UserParameter=firewalld.status,systemctl status firewalld > /dev/null; echo $?
UserParameter=lsf-pending.count,bjobs -u all -p | wc -l
UserParameter=lsf-suspended.count,bjobs -u all -s | wc -l
UserParameter=lsf-host.status,bhosts| grep 'unavail\|unreach\|closed' | wc -l
